# RabbitMQ host
RABBITMQ_HOST=rabbitmq

# Database variables
DATABASE_NAME=gis
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db

# Django settings
DJANGO_SETTINGS_MODULE=settings_docker
# Local settings path
DJANGO_LOCAL_SETTINGS='settings_local.py'
DEBUG=False

# Docker volumes
QGISPLUGINS_STATIC_VOLUME=static-data
QGISPLUGINS_MEDIA_VOLUME=media-data
QGISPLUGINS_BACKUP_VOLUME=backups-data

# Email
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.resend.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="resend" 
EMAIL_HOST_PASSWORD=""  # Your Resend API key
EMAIL_SUBJECT_PREFIX='[QGIS Plugins] '
DEFAULT_FROM_EMAIL='no-reply-plugins@qgis.org'

# URL
DOMAIN_NAME='plugins.qgis.org'
DEFAULT_PLUGINS_SITE='https://plugins.qgis.org/'

# ENV: debug, staging-ssl, prod, prod-ssl
QGISPLUGINS_ENV=debug

# Ldap
ENABLE_LDAP=False

# SENTRY
SENTRY_DSN=''

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
SENTRY_RATE=1.0

# Download stats URL
METABASE_DOWNLOAD_STATS_URL='https://plugins.qgis.org/metabase/public/dashboard/<dashboard_id>'

# Upcoming QGIS Major Version
NEW_QGIS_MAJOR_VERSION='4'

# Uwsgi Docker image
UWSGI_DOCKER_IMAGE='qgis/qgis-plugins-uwsgi:latest'

# Rabbitmq docker image
# RABBITMQ_IMAGE='rabbitmq:3.13.7-alpine'