[uwsgi]

# Touch this file to reload uwsgi
touch-reload = /tmp/django.pid
chdir = /home/web/django_project
module = wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
workers = 16
cheaper = 4
cheaper-algo = busyness
cheaper-step = 2
cheaper-overload = 30
max-requests = 1000
max-requests-delta = 100
env = DJANGO_SETTINGS_MODULE=settings_docker
# disabled so we run in the foreground for docker
#daemonize = /tmp/django.log
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
# reload-os-env
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 120
buffer-size = 65536
listen = 1024
enable-threads = true
single-interpreter = true
lazy-apps = true
